
body{
    background-color: #f4ca7e;
    display:flex;
    flex-direction: column; /*Stacks items vertically*/
    justify-content: center; /*Centers items vertically*/
    align-items: center; /*Centers items horizontally*/
    /* height: 100vh; full viewport height */
    margin: 0;
}
article{
    font-family: 'Noto Sans SC', sans-serif; /*Selects font for all text*/
    color: #052234;
    text-align: center; /*centres the text to the horizontal middle*/
    margin: 0;
    padding: 0;
}
.name{
    font-weight: 800; /* sets the boldness of the text*/
    font-size:6pc;
    margin-top: 0;
    cursor: pointer;
}
.logo{
    margin: 5px 0;
    display: flex;
    justify-content: center;
}
.logo img{
    max-width: 400px;
    height: auto;
    display: block;
}
.welcome{
    font-weight: 700;
    font-size: 4pc;
}
header{
    position: sticky;
}
nav{
    font-family: 'Noto Sans SC', sans-serif; /*Selects font for all text*/
    background-color: #052234;
    padding: 10px 120px 10px 120px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: max-content;
    max-height: 60px;
}
.navbar-left, .Home, .Menu, .Contact{
    cursor: pointer;
}
.navbar-left a {
    text-decoration: none;
    color: inherit;
    display: block;
}
.navbar-left svg {
    margin-right: 20;
}
.navbar-left div {
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 50px;
    margin-left: 0;
}
.navbar-left div:hover, 
.navbar-right div:hover{
    color: #f4ca7e;
}
.navbar-right div:hover{
    border: 1px solid #f4ca7e;
}
.navbar-left,
 .navbar-right{
    color: white;
    display: flex;
    align-items: center;
}
.navbar-left > *{ 
    margin-left: 10px;
}
.navbar-right svg {
    width: max-content;
}
.sign-up,
.log-in{
    font-weight: 500;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin-left: 10px;
    /* margin: 10px; */
    cursor: pointer;
}
.navbar-logo > *{
    max-width: 70px;
    max-height: 70px;
    /* margin-left: 350px;
    margin-right: 350px; */
    margin: 0 380px 0 300px;
    padding: 0;
}
.aboutus{
    background-color: #052234;
}
.splitscreen-info{
    margin-left: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    /* justify-content: center; */
}
.aboutus-left, .aboutus-right{
    flex: 1;
}
.aboutus-left{
    margin-left: 10px;
    width: 45%;
    padding: 15px;
    margin-top: 0;

}
.aboutus-right {
    width: 45%; 
    text-align: center; /* Centers the button horizontally within this div */
    display: flex; /* Use flexbox to center the content */
    flex-direction: column;
    justify-content: center; /* Centers the content vertically */
    align-items: center; /* Ensures horizontal alignment */
    height: 100%; /* Ensure the height is defined for centering */
}
.aboutus-right .menu {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #f4ca7e; 
    border: none; 
    border-radius: 20px; 
    cursor: pointer; /* Change cursor to a pointer when hovering */
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}
.media .image-left img,
.media .image-right img {
    flex: 1;
    height: 80vh;
    object-fit: cover;
    margin-bottom: 0;
}
.straight-chicken{
    max-width: 288px;
    height: auto;
}
.card1{
    position: fixed;
    top: 200px;
    left: 20pc;
    width: auto;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.btn-chik{
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 14px;
    color: white;
    background-color: #052234;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}